{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://symponhy-backend-production.up.railway.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://symponhy-backend-production.up.railway.app"
    }
  },
  "crons": [
    {
      "path": "/api/meta/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
